/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include "zmk-helpers/key-labels/42.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#include "zmk-helpers/helper.h"

#include "keys_fr.h"

#define HOST_OS 1 // default to linux unicode input

&nice_view_spi {
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys

#define QUICK_TAP_MS 175
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

#define MAKE_MSHFT(NAME, TAP, STAP) \
     ZMK_BEHAVIOR(NAME, mod_morph, \
               bindings = <&kp TAP>, <&kp STAP>; \
               mods = <(MOD_LSFT|MOD_RSFT)>; \
     )

#define DEFAULT    0
#define MEDIA      1 
#define SHORT      2
#define NAV        3
#define AZERTY     4
#define AZERTY_NUM 5

#include "combos.dtsi"

#define ___ &trans

MAKE_MSHFT(dot_grave, FR_DOT, FR_GRAVE)
MAKE_MSHFT(semi_colon, FR_SEMI, FR_COLON)
MAKE_MSHFT(comma_qmark, FR_COMMA, FR_QMARK)
MAKE_MSHFT(fslh_tilde, FR_FSLH, FR_TILDE)

ZMK_UNICODE_SINGLE(trademark, N2, N1, N2, N2)
ZMK_UNICODE_SINGLE(copyright, N0, N0, A, N9)

ZMK_LAYER(default,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              ___        &kp FR_Q        &kp H         &kp O        &kp U          &kp X             &kp G         &kp C         &kp FR_M      &kp R         &kp FR_Z       ___     
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              ___       &hml LGUI Y   &hml LCTRL I  &hml LSHFT E &hml LALT FR_A  &dot_grave          &kp D      &hmr LALT S   &hmr RSHFT T  &hmr RCTRL N  &hmr RGUI B       ___     
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              ___         &kp J       &semi_colon   &comma_qmark     &kp K      &fslh_tilde         &kp FR_W       &kp F         &kp L         &kp P          &kp V         ___     
     // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &kp DEL   &lt MEDIA BSPC &lt SHORT SPACE   &mt LSHFT RET   &lt NAV TAB    &kp ESC 
     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(media,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              ___          ___         &kp C_PREV    &kp C_PP      &kp C_NEXT   &bootloader       &bootloader    &kp FR_N7     &kp FR_N8     &kp FR_N9    &kp FR_MINUS      ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              ___  &kp LGUI &hml LCTRL C_VOL_DN &hml LSHFT C_MUTE &hml LALT C_VOL_UP &sys_reset    &sys_reset    &kp FR_N4     &kp FR_N5     &kp FR_N6     &kp PLUS         ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___         &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &ext_power EP_OFF      ___        &kp FR_N1     &kp FR_N2     &kp FR_N3     &kp FR_N0        ___
     // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                        ___           ___           ___               ___        &kp FR_DOT      ___   
     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

MAKE_MSHFT(lpar_lt, FR_LPAR, FR_LT)
MAKE_MSHFT(equal_plus, EQUAL, PLUS)
MAKE_MSHFT(rpar_gt, FR_RPAR, FR_GT)
MAKE_MSHFT(bslh_pipe, FR_BSLH, FR_PIPE)

MAKE_MSHFT(caret_diae, FR_CARET, FR_UMLAUT)
MAKE_MSHFT(lbkt_lbrc, FR_LBKT, FR_LBRC)
MAKE_MSHFT(minus_under, FR_MINUS, FR_UNDER)
MAKE_MSHFT(rbkt_rbrc, FR_RBKT, FR_RBRC)
MAKE_MSHFT(sqt_dqt, FR_SQT, FR_DQT)

MAKE_MSHFT(hash_excl, FR_HASH, FR_EXCL)
MAKE_MSHFT(star_at, FR_STAR, FR_AT)
MAKE_MSHFT(amps_dllr, FR_AMPS, FR_DLLR)

  ZMK_LAYER(shortcut,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              ___        &kp LA(F4)    &kp LS(F3)     &kp F3          &kp F2        ___          &kp FR_PRCNT     &lpar_lt    &equal_plus     &rpar_gt    &bslh_pipe       ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              ___       &kp LC(FR_A)   &kp LC(S)        ___         &kp LC(F)       ___           &caret_diae    &lbkt_lbrc  &minus_under    &rbkt_rbrc     &sqt_dqt       ___
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              ___      &kp LC(FR_Z) &kp LC(LS(FR_Z))    ___           ___           ___            &trademark    &hash_excl     &star_at     &amps_dllr    &copyright      ___
     // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                        ___           ___           ___             &kp LSFT     &kp LA(F2)     &kp F12   
     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

 
 ZMK_LAYER(navigation,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
              ___            ___          &kp F7       &kp F8        &kp F9       &kp F10             ___         &kp HOME     &kp PG_DN     &kp PG_UP      &kp END     &to AZERTY   
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              ___         &kp LGUI   &hml LCTRL F4 &hml LSHFT F5  &hml LALT F6    &kp F11             ___         &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT        ___   
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
              ___            ___          &kp F1       &kp F2        &kp F3       &kp F12             ___         &kp F5       &kp F11      &kp RS(F11)     &kp F10         ___   
     // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                        ___           ___           ___               ___           ___           ___   
     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(azerty,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp TAB      &kp FR_A      &kp FR_Z        &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P      &to DEFAULT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp LSHFT     &kp FR_Q        &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L       &kp FR_M      &kp LGUI
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp LCTRL      &kp FR_W       &kp X         &kp C         &kp V         &kp B             &kp N     &kp FR_COMMA   &kp FR_SEMI  &kp FR_COLON   &kp FR_EXCL    &kp LALT
     // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &kp LALT   &lt AZERTY_NUM BSPC &lt SHORT SPACE &mt LSHFT RET &mo NAV      &kp ESC 
     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(azerty_numbers,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp TAB        &kp N1        &kp N2       &kp N3        &kp N4        &kp N5             &kp N6         &kp N7       &kp N8         &kp N9       &kp N0      &to DEFAULT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp LSHFT     &kp FR_Q        &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L       &kp FR_M      &kp LGUI
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp LCTRL      &kp FR_W       &kp X         &kp C         &kp V         &kp B             &kp N     &kp FR_COMMA   &kp FR_SEMI  &kp FR_COLON   &kp FR_EXCL    &kp LALT
     // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &kp DEL   &lt MEDIA BSPC &lt NAV SPACE   &mt LSHFT RET    &mo NAV       &kp ESC 
     //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
